<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0516.1130                               -->
<workbook original-version='18.1' source-build='2023.1.13 (20231.24.0516.1130)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' inline='true' name='federated.03os2xf01xkvl017hnstv1ror088' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_aggregated_by_dogid' name='excel-direct.19ldvo50n71m9017zcxws0fiy6h5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Willy Theodore/OneDrive/Documents/Excel to MySQL/dognition_data_aggregated_by_dogid.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19ldvo50n71m9017zcxws0fiy6h5' name='dog_id_max_ranks' table='[dog_id_max_ranks$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Dog ID' ordinal='0' />
            <column datatype='integer' name='Total Tests Completed' ordinal='1' />
            <column datatype='string' name='Mean ITI (days)' ordinal='2' />
            <column datatype='real' name='Mean ITI (minutes)' ordinal='3' />
            <column datatype='string' name='Median ITI (days)' ordinal='4' />
            <column datatype='real' name='Median ITI (minutes)' ordinal='5' />
            <column datatype='real' name='Time diff between first and last game (days)' ordinal='6' />
            <column datatype='real' name='Time diff between first and last game (minutes)' ordinal='7' />
            <column datatype='string' name='User ID' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='Birthday' ordinal='10' />
            <column datatype='string' name='Breed' ordinal='11' />
            <column datatype='string' name='Breed_Type' ordinal='12' />
            <column datatype='string' name='Breed_Group' ordinal='13' />
            <column datatype='integer' name='Weight' ordinal='14' />
            <column datatype='integer' name='Dog_Fixed' ordinal='15' />
            <column datatype='integer' name='DNA_Tested' ordinal='16' />
            <column datatype='string' name='Dimension' ordinal='17' />
            <column datatype='integer' name='Sign_in_Count' ordinal='18' />
            <column datatype='integer' name='Max_Dogs' ordinal='19' />
            <column datatype='integer' name='Membership_ID' ordinal='20' />
            <column datatype='integer' name='Subscribed' ordinal='21' />
            <column datatype='string' name='City' ordinal='22' />
            <column datatype='string' name='State' ordinal='23' />
            <column datatype='string' name='Zip' ordinal='24' />
            <column datatype='string' name='Country' ordinal='25' />
            <column datatype='integer' name='Exclude' ordinal='26' />
            <column datatype='integer' name='Free_Start_User' ordinal='27' />
            <column datatype='datetime' name='Last_Active_At' ordinal='28' />
            <column datatype='integer' name='Membership_Type' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dog ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Completed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column caption='Rounded Mean ITI (days)' datatype='integer' name='[Calculation_2384093068127739905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(FLOAT([Mean ITI (days)]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Median ITI (minutes)]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dog_id_max_ranks' datatype='table' name='[__tableau_internal_object_id__].[dog!id!max!ranks_D28D9A42F7724C09B60BC37CC0AE0037]' role='measure' type='quantitative' />
      <column-instance column='[Median ITI (minutes)]' derivation='Attribute' name='[attr:Median ITI (minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median ITI (minutes)]' derivation='Avg' name='[avg:Median ITI (minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Tests Completed]' derivation='Avg' name='[avg:Total Tests Completed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median ITI (minutes)]' derivation='None' name='[none:Median ITI (minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Tests Completed]' derivation='Sum' name='[sum:Total Tests Completed:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Mean ITI (Days) By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03os2xf01xkvl017hnstv1ror088' />
          </datasources>
          <datasource-dependencies datasource='federated.03os2xf01xkvl017hnstv1ror088'>
            <column caption='Rounded Mean ITI (days)' datatype='integer' name='[Calculation_2384093068127739905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(FLOAT([Mean ITI (days)]))' />
            </column>
            <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mean ITI (days)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2384093068127739905]' derivation='Avg' name='[avg:Calculation_2384093068127739905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Active_At]' derivation='Month' name='[mn:Last_Active_At:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03os2xf01xkvl017hnstv1ror088].[mn:Last_Active_At:ok]'>
            <groupfilter from='1' function='range' level='[mn:Last_Active_At:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03os2xf01xkvl017hnstv1ror088].[mn:Last_Active_At:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.03os2xf01xkvl017hnstv1ror088].[avg:Calculation_2384093068127739905:qk]</rows>
        <cols>[federated.03os2xf01xkvl017hnstv1ror088].[mn:Last_Active_At:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Tests By Mean ITI (Days)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03os2xf01xkvl017hnstv1ror088' />
          </datasources>
          <datasource-dependencies datasource='federated.03os2xf01xkvl017hnstv1ror088'>
            <column caption='Rounded Mean ITI (days)' datatype='integer' name='[Calculation_2384093068127739905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(FLOAT([Mean ITI (days)]))' />
            </column>
            <column datatype='string' name='[Mean ITI (days)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2384093068127739905]' derivation='Avg' name='[avg:Calculation_2384093068127739905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Avg' name='[avg:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2384093068127739905]' derivation='None' name='[none:Calculation_2384093068127739905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03os2xf01xkvl017hnstv1ror088].[avg:Calculation_2384093068127739905:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>60.0</max>
          </filter>
          <slices>
            <column>[federated.03os2xf01xkvl017hnstv1ror088].[avg:Calculation_2384093068127739905:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.03os2xf01xkvl017hnstv1ror088].[avg:Total Tests Completed:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.03os2xf01xkvl017hnstv1ror088].[avg:Total Tests Completed:qk]</rows>
        <cols>[federated.03os2xf01xkvl017hnstv1ror088].[none:Calculation_2384093068127739905:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Tests By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03os2xf01xkvl017hnstv1ror088' />
          </datasources>
          <datasource-dependencies datasource='federated.03os2xf01xkvl017hnstv1ror088'>
            <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Avg' name='[avg:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Active_At]' derivation='Month' name='[mn:Last_Active_At:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03os2xf01xkvl017hnstv1ror088].[mn:Last_Active_At:ok]'>
            <groupfilter from='1' function='range' level='[mn:Last_Active_At:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03os2xf01xkvl017hnstv1ror088].[mn:Last_Active_At:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03os2xf01xkvl017hnstv1ror088].[avg:Total Tests Completed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03os2xf01xkvl017hnstv1ror088].[avg:Total Tests Completed:qk]</rows>
        <cols>[federated.03os2xf01xkvl017hnstv1ror088].[mn:Last_Active_At:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Tests by Subsciption Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03os2xf01xkvl017hnstv1ror088' />
          </datasources>
          <datasource-dependencies datasource='federated.03os2xf01xkvl017hnstv1ror088'>
            <column datatype='integer' name='[Subscribed]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Avg' name='[avg:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscribed]' derivation='None' name='[none:Subscribed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscribed]' derivation='Sum' name='[sum:Subscribed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03os2xf01xkvl017hnstv1ror088].[sum:Subscribed:qk]' />
              <text column='[federated.03os2xf01xkvl017hnstv1ror088].[avg:Total Tests Completed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03os2xf01xkvl017hnstv1ror088].[avg:Total Tests Completed:qk]</rows>
        <cols>[federated.03os2xf01xkvl017hnstv1ror088].[none:Subscribed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscription Percentage by Breed Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03os2xf01xkvl017hnstv1ror088' />
          </datasources>
          <datasource-dependencies datasource='federated.03os2xf01xkvl017hnstv1ror088'>
            <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
            <column caption='AVG([Subscribed])*100' datatype='real' name='[Calculation_2141180181250310144]' role='measure' type='quantitative' user:unnamed='Subscription Percentage by Breed Group'>
              <calculation class='tableau' formula='AVG([Subscribed])*100' />
            </column>
            <column caption='AVG([Subscribed])*100' datatype='real' name='[Calculation_2141180181250359297]' role='measure' type='quantitative' user:unnamed='Subscription Percentage by Breed Group'>
              <calculation class='tableau' formula='AVG([Subscribed])*100' />
            </column>
            <column datatype='integer' name='[Subscribed]' role='measure' type='quantitative' />
            <column-instance column='[Breed_Group]' derivation='None' name='[none:Breed_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2141180181250310144]' derivation='User' name='[usr:Calculation_2141180181250310144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2141180181250359297]' derivation='User' name='[usr:Calculation_2141180181250359297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03os2xf01xkvl017hnstv1ror088].[none:Breed_Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03os2xf01xkvl017hnstv1ror088].[usr:Calculation_2141180181250310144:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03os2xf01xkvl017hnstv1ror088].[usr:Calculation_2141180181250359297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03os2xf01xkvl017hnstv1ror088].[usr:Calculation_2141180181250310144:qk]</rows>
        <cols>[federated.03os2xf01xkvl017hnstv1ror088].[none:Breed_Group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='17' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='14' param='horz' type-v2='layout-flow' w='81875' x='1000' y='1333'>
              <zone h='97334' id='12' type-v2='layout-basic' w='81875' x='1000' y='1333'>
                <zone h='48667' id='15' name='Avg Tests by Subsciption Status' w='81875' x='1000' y='1333'>
                </zone>
                <zone h='48667' id='19' name='Subscription Percentage by Breed Group' w='81875' x='1000' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='129' h='97334' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='16125' x='82875' y='1333'>
              <zone h='13500' id='18' name='Avg Tests by Subsciption Status' pane-specification-id='0' param='[federated.03os2xf01xkvl017hnstv1ror088].[sum:Subscribed:qk]' type-v2='color' w='16125' x='82875' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Avg Tests By Month' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dognition Strategy Proposal' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Smaller Intervals Between Tests Lead to More Being Completed' captured-sheet='Avg Tests By Mean ITI (Days)' id='2'>
                    <capturedDeltas>
                      <worksheet name='Avg Tests By Mean ITI (Days)'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Rounded Mean ITI (days): </run>
                              <run bold='true'><![CDATA[<[federated.03os2xf01xkvl017hnstv1ror088].[none:Calculation_2384093068127739905:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Total Tests Completed: </run>
                              <run bold='true'><![CDATA[<[federated.03os2xf01xkvl017hnstv1ror088].[avg:Total Tests Completed:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.03os2xf01xkvl017hnstv1ror088].[none:Calculation_2384093068127739905:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.03os2xf01xkvl017hnstv1ror088].[avg:Total Tests Completed:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.03os2xf01xkvl017hnstv1ror088].[avg:Total Tests Completed:qk]</field>
                                      <field>[federated.03os2xf01xkvl017hnstv1ror088].[none:Calculation_2384093068127739905:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>21.517482517482517</value>
                                    <value>7</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='223' y='61' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Subscriptions Lead to More Tests' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Subscription Percentage by Breed Group'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Targeting Spring Months for Most Tests Being Completed' captured-sheet='Dashboard 2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
